name: "Setup Repo Action"
description: "A reusable composite action that setups rust and other common tasks"

runs:
  using: "composite"
  steps:
    - name: Install rust (respect toolchain file)
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        components: rustfmt,clippy,cargo,llvm-tools-preview
        cache: false

    - uses: Swatinem/rust-cache@v2
      with:
        cache-on-failure: true
        cache-all-crates: true
        # cache-workspace-crates: true
      env:
       ACTIONS_STEP_DEBUG: true
